{
  "port": 8080,
  "allowedOrigins": "*",

  "jobParams": {
    "basePath": "/article",
    "maxDepth": 3,
    "maxParallelDownloads": 5,
    "cacheKeepMinutes": 360,
    "cacheMaxEntries": 30
  }
}