{
  "name": "wiki-circuit-server",
  "version": "1.2.1",
  "description": "The server component of the Wiki Circuit project",
  "license": "MIT",
  "author": {
    "name": "Harlan Sang",
    "email": "harlan@linkedmink.space"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkedMink/wiki-circuit-server"
  },
  "private": true,
  "scripts": {
    "start": "npm run build && npm run startApp",
    "build": "tsc",
    "startApp": "node -r dotenv/config ./build/src/App.js",
    "watch": "ts-node-dev --respawn --transpileOnly ./src/App.ts",
    "test": "jest",
    "test:debug": "jest --cache=false --detectOpenHandles --runInBand",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "format": "prettier --write ./src/**/*.ts ./tests/**/*.ts ./*.js ./*.json",
    "containerize": "npm run build && docker build -t linkedmink/wiki-circuit-server ."
  },
  "dependencies": {
    "@linkedmink/multilevel-aging-cache": "~0.2.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "ioredis": "^4.19.4",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.23",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/express-serve-static-core": "^4.17.17",
    "@types/express-ws": "^3.0.0",
    "@types/ioredis": "^4.17.10",
    "@types/jest": "^26.0.19",
    "@types/mongodb": "^3.6.3",
    "@types/morgan": "^1.9.2",
    "@types/node-fetch": "^2.5.7",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "optionalDependencies": {
    "bufferutil": "~4.0.1",
    "utf-8-validate": "~5.0.2"
  }
}
